PORT=3000
NODE_ENV=development

# Chaves JWT (TROQUE por valores seguros em produção!)
JWT_ACCESS_SECRET=minha_super_chave_secreta_access_12345
JWT_REFRESH_SECRET=minha_super_chave_secreta_refresh_67890

# Tempos de expiração
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d